apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/mtnvencenzo/platform-ops.git'
    targetRevision: main
    path: stacks/postgres-stack/k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: postgres-platform
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true